# Lurgle.Alerting

./: Lurgle.Alerting.sln  Lurgle.Alerting.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml
Lurgle.Alerting/: Alert.cs  AlertConfig.cs  AlertEnums.cs  Alerting.cs  Lurgle.Alerting.csproj  Lurgle.Alerting.xml
Lurgle.Alerting.Tests/: AlertTests.cs  Lurgle.Alerting.Tests.csproj  alertLiquid.html  alertLiquid.txt  alertRazor.txt
Lurgle.Alerting/Classes/: DeliveryAttempt.cs  MailResult.cs
Lurgle.Alerting/Enums/: AddressType.cs  AlertLevel.cs  DeliveryType.cs  InitResult.cs  RendererType.cs  SenderType.cs  TlsOptions.cs
Lurgle.Alerting/Interfaces/: IAlert.cs  IEnvelope.cs  IHideObjectMembers.cs
Lurgle.Alerting/Renderers/: FluentEmailFluidBuilderExtensions.cs  FluentEmailHandlebarsBuilderExtensions.cs  FluentEmailRazorBuilderExtensions.cs  HandlebarsRenderer.cs  IViewBagModel.cs  InMemoryRazorLightProject.cs  LiquidParser.cs  LiquidRenderer.cs  LiquidRendererOptions.cs  RazorRenderer.cs
Lurgle.Alerting/Senders/: FluentEmailMailKitBuilderExtensions.cs  MailKitSender.cs  SmtpClientOptions.cs
LurgleTest/: App.config  LurgleTest.csproj  Program.cs
LurgleTest/Templates/: alertLiquid.html  alertLiquid.txt  alertRazor.html  alertRazor.txt
