<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net47;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matt Marlor</Authors>
    <Description>Alerting library that accelerates getting projects up and running with FluentEmail. Use text/HTML or Razor, Liquid, or Handlebars templates!</Description>
    <Copyright>Matt Marlor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>LurgleMail.png</PackageIcon>
    <ApplicationIcon>LurgleMail.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Alerting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Alerting</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle Fluent Email FluentEmail Alert Alerts Alerting Razor Fluid Liquid Smtp MailKit Handlebars template</PackageTags>
    <Version>1.3.7</Version>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PackageReleaseNotes>
      - Update Handlebars.NET
      - Update System.Configuration.ConfigurationManager for supported frameworks
      - Remove Microsoft.Windows.Compatibility as it doesn't appear to be required
      - Add .NET 5.0 build of LurgleTest
      - Add PreserveCompilationContext true  to LurgleTest for .NET 5.0 / .NET Core compatibility for RazorLight
      - Code cleanup
      - Add FluentEmail Liquid, Razor, and MailKit renderers/senders to allow updating dependencies to current releases 
      - Update Razorlight
      - Update dependencies, remove .NET Core 2.1 due to deprecation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\mattm\source\repos\Lurgle.Alerting\Lurgle.Alerting\Lurgle.Alerting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Fluid.Core" Version="2.2.15" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="RazorLight" Version="2.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LurgleMail.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>