<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net47;net48;</TargetFrameworks>
    <Version>1.0.9</Version>
    <Authors>Matt Marlor</Authors>
    <Company>orMatt Marlor</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Alerting\Lurgle.Alerting.csproj" />
  </ItemGroup>

</Project>
