<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net47;net48;</TargetFrameworks>
    <Version>1.1.1</Version>
    <Authors>Matt Marlor</Authors>
    <Company>Matt Marlor</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Alerting\Lurgle.Alerting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\alertRazor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
