<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net47;net48;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Version>1.2.2</Version>
    <Authors>Matt Marlor</Authors>
    <Company>Matt Marlor</Company>
    <IsPackable>false</IsPackable>
    <!--This is required for .NET Core / .NET 5 projects-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Alerting\Lurgle.Alerting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\alertRazor.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertLiquid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertLiquid.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertRazor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>